spring.application.name=ebsa
server.port=8086

# Oracle Configuration
spring.datasource.url=jdbc:oracle:thin:@172.16.235.190:1521/siec
spring.datasource.username=scap
spring.datasource.password=SCAPbd2020_$  
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=15
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


