spring.application.name=ebsa
server.port=8086
# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1  # Cambia la URL según tu configuración
# spring.datasource.username=tu_usuario    # Usuario de la base de datos
# spring.datasource.password=tu_contraseña  # Contraseña de la base de datos
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect  # Dialecto de Oracle

